spring.application.name=cardgamehub
spring.datasource.url=jdbc:mysql://localhost:53306/DeckdOut
spring.datasource.username=root
spring.datasource.password=verySecurePlainTextPass123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver